<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Play | CAPY</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/icon-512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
        /* Add your custom CSS styles here */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        #root {
            padding: 20px;
            height: calc(100% - 40px); /* Adjust padding from total height */
            overflow-y: auto; /* Add scrollbar if content exceeds height */
        }
        .widget-container {
            position: fixed;
            bottom: 20px; /* Adjust widget position */
            right: 20px; /* Adjust widget position */
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <!-- Add your app content here -->
    <h1>Welcome to CAPY</h1>
    <p>This is your app content. You can add more content here.</p>
</div>
<div class="widget-container">
    <!-- Widget will be appended here -->
</div>
<script src='https://terminal.jup.ag/main-v2.js'></script>
<script>
    const TEST_PLATFORM_FEE_AND_ACCOUNTS = {
        referralAccount: "6ZTfLaoqVrWgvHehjPhhhhAvcUCLVDQR5FA3Gt2E9Vxd",
        feeBps: 100,
    };
    window.Jupiter.init({
        displayMode: "widget",
        endpoint: "https://mainnet.helius-rpc.com/?api-key=1b85c20e-a99a-471a-be1b-f288a5666b08",
        strictTokenList: false,
        formProps: {
            fixedOutputMint: true,
            initialOutputMint: "6zz62u9yEoZTe2efnnCyyHx5UUaPiThCngVxdYi8i4ix",
        },
        platformFeeAndAccounts: TEST_PLATFORM_FEE_AND_ACCOUNTS
    });
</script>
</body>
</html>
